* {
  margin: 0;
  padding: 0;
  font-family: "Lora", serif;
}

html {
  scroll-behavior: smooth;
}
*::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #dfe9eb;
}

*::-webkit-scrollbar-track:hover {
  background-color: #b8c0c2;
}

*::-webkit-scrollbar-track:active {
  background-color: #b8c0c2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #ffc642;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #ffd36d;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #ffac07;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

header {
  padding: 20px 0;
  font-weight: bold;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #b2b2b28e;
}

span {
  font-weight: bold;
}

.btn {
  background-color: orange;
  border: 0;
  border-end-end-radius: 20px;
  outline: 0;
  padding: 0 10px;
  transition: all ease-in-out;
}

.btn:hover {
  background-color: rgba(255, 166, 0, 0.652);
}

input:focus {
  outline: none;
}

.mini-icon {
  height: 20px;
  padding: 30px 0 ;

}

.contacts {
    display: flex;
    justify-content: space-between;
    width: 10%;
  }

.container {
  height: fit-content;
  width: 85%;
  /* max-width: 1800px; */
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.nav-link {
  font-size: 1.2rem;
}

.nav-link:hover {
  color: orange;
}

.nav-link::after {
  content: "";
  width: 0%;
  height: 4px;
  background: orange;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-link:hover::after {
  width: 100%;
}

.intro {
  color: #ffffff;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.img-container {
  width: 90%;
  position: absolute;
  height: 50%;
  z-index: -1;
  background: rgb(208, 208, 208);
  background: linear-gradient(
    0deg,
    rgb(3, 0, 0) 0%,
    rgba(91, 58, 0, 0.18) 28%,
    rgba(118, 75, 0, 0.459) 47%,
    rgba(116, 74, 0, 0.613) 100%
  );
  border-radius: 10px;
}

.background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
  border-radius: 10px;
}

.intro-content h1 {
  font-size: 2.8rem;
}

.intro-content p {
  font-size: 2rem;
}

.find {
  width: 60%;
  display: flex;
}

.find input {
  width: 100%;
  padding: 20px 20px;
  border-start-start-radius: 20px;
  border-end-start-radius: 20px;
  font-size: 1.2rem;
  border: 3px solid orange;
  border-right: 0;
}

.find img {
  height: 40px;
}

.about {
  height: 70vh;
  text-align: center;
}

.about h2 {
  font-size: 2.2rem;
}

.about h3 {
  font-size: 1.7rem;
}

.about p {
  font-size: 1.3rem;
  margin-top: 30px;
}

.about img {
  height: 50px;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 40px;
}

.about-item {
  box-shadow: 1px 1px 5px rgb(0, 0, 0);
  border-radius: 10px;
  padding: 50px 40px;
}

.app-section {
  font-family: "Roboto", sans-serif !important;
}

.app-section h1 {
  font-size: 2rem;
  font-family: "Lora", serif;
}

.icon-img {
  height: 25px;
}

.app-section .container {
  width: 70%;
}

.app-section .container > * {
  height: 100vh;
}

.app-section .column {
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  padding-top: 20px;
  padding-right: 40px;
  gap: 60px;
  border-right: 1px solid #b2b2b2;
  max-width: 200px;
}

.app-home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 5;
}

.app-home-container p {
  margin-bottom: 30px;
  font-weight: 500;
}

.app-section .nav-list {
  font-weight: 500;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  width: 100%;
}

.app-section .list-item {
  display: flex;
  gap: 10px;
  align-items: center;
  width: calc(100% - 40px);
  border-radius: 10px;
  padding: 10px 20px 10px 10px;
  cursor: pointer;
}

.app-section .nav-link {
  width: 100%;
}

.app-section .list-item:hover {
  background-color: #e8e8e889;
}

.app-section .nav-link:hover {
  color: black;
}

.app-section .list-item:hover > .nav-link {
  color: orange;
}

.app-home-container p {
  font-size: 1.175rem;
}

.app-home-container input {
  width: 100%;
  padding: 15px 15px;
  border-radius: 20px;
  font-size: 1rem;
  border: 3px solid orange;
}

.dashboard-books {
  flex: 5;
  padding: 20px;
}
.dashboard-books .row {
  justify-content: space-between;
}

.dashboard-books h2 {
  font-size: 1.7rem;
}

.dashboard-books input {
  padding: 15px 15px;
  border-radius: 20px;
  font-size: 1rem;
  border: 3px solid orange;
}

.grid-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 400px;
  gap: 20px;
}

.grid-item {
  background-color: #cacaca80;
  overflow: hidden;
  border-radius: 20px;
  transition: all 0.5s;
}

.grid-item:hover {
  transform: scale(1.125);
}

.grid-item h3,
p {
  font-family: "Lora", serif;
}

.grid-link {
  display: block;
  padding: 10px;
}

.bookImg {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  aspect-ratio: 2/3;
}

/*View.ejs*/

.view-section .container {
  width: 90%;
  max-width: none;
}

.book-info {
  display: flex;
}
